<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_progress_ring_back"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <cn.andy.study.customview.view.ProgressRing
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:pr_bg_end_color="#22ff0000"
                app:pr_bg_mid_color="#22ff0000"
                app:pr_bg_start_color="#22ff0000"
                app:pr_progress="90"
                app:pr_progress_end_color="@color/colorAccent"
                app:pr_progress_start_color="@color/colorAccent"
                app:pr_progress_width="8dp"
                app:pr_start_angle="270"
                app:pr_sweep_angle="360"/>

        </LinearLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_progress_ring_score"/>-->

    </RelativeLayout>


</FrameLayout>