<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edit_text_input"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:hint="请输入内容"
        android:maxLength="100"
        android:minHeight="120dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="3dp"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded"
        tools:text="100"/>

    <!-- <View
         android:id="@+id/vLineUp"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#ff00ff"
         android:visibility="gone"/>-->


    <!--<View
        android:id="@+id/vLineDn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff00ff"/>-->
</LinearLayout>